{
  "name": "text-ellipses",
  "version": "1.0.0",
  "description": "A Simple Dom Element Text Shottening jqury plugin",
  "main": "./src/text-ellipses.jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarath TK <sarath.hacks@gmail.com>",
  "license": "MIT"
}
